<%@page import="com.iot.test.vo.UserClass"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%
String rootPath = request.getContextPath();
UserClass user = (UserClass)session.getAttribute("user");
String loginMenu = "Login";
String loginUrl = rootPath + "/view/user/login";
if(user!=null){
	loginMenu = "Logout";
	loginUrl = rootPath + "/user/logout";
}

String uri = request.getRequestURI();

int idx = uri.lastIndexOf(".");
if(idx!=-1){
	uri = uri.substring(8, idx);
}
%>


<script>
$(document).ready(		
		function(){			
			$("ul li a[href='<%=uri%>']").parent().attr("class", "active");	
		}
);
</script>

 <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">          
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="<%=rootPath%>/">Home</a></li>    
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">LISTs<span class="caret"></span></a>
             <ul class="dropdown-menu">
              <li><a href="<%=rootPath%>/view/user/list" id='UserList'>UserList</a></li>
              <li><a href="<%=rootPath%>/view/class/list" id='ClassList'>ClassList</a></li>      
             </ul>  
          </ul>
          <ul class="nav navbar-nav navbar-right">
     	   <li><a href="<%=rootPath%><%=loginUrl%>" class="w3-bar-item w3-button"><span class="glyphicon glyphicon-log-in" id="log"></span> <%=loginMenu%></a></li>
           <li><a href="<%=rootPath%>/view/user/signin"><span class="glyphicon glyphicon-user"></span> Sign up</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
 </nav>






    



